[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Mon Apr 24 04:56:20 2023
[*]
[dumpfile] "/home/hexated/academics/cs429h/OoOP/t9.vcd"
[dumpfile_mtime] "Mon Apr 24 04:55:20 2023"
[dumpfile_size] 142925
[savefile] "/home/hexated/academics/cs429h/OoOP/juice.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-11.492873 5640 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 388
[signals_width] 411
[sst_expanded] 1
[sst_vpaned_height] 395
@28
main.clk
@22
main.pc[15:0]
main.pcA[15:0]
main.pcB[15:0]
main.pcC[15:0]
main.pcD[15:0]
@800200
-fetch
@22
main.instructA[15:0]
main.instructB[15:0]
main.instructC[15:0]
main.instructD[15:0]
@1000200
-fetch
@800200
-d1
-d1_A
@22
main.d1_instructA[19:0]
main.d1_tailA[5:0]
@28
main.is_addiA
main.is_trapA
main.useA0
main.useA1
@1000200
-d1_A
@800200
-d1_b
@22
main.d1_instructB[19:0]
main.d1_tailB[5:0]
@28
main.is_addiB
main.is_trapB
main.useB0
main.useB1
@1000200
-d1_b
@c00200
-d1_C
@22
main.d1_instructC[19:0]
main.d1_tailC[5:0]
@1401200
-d1_C
@c00200
-d1_D
@22
main.d1_instructD[19:0]
main.d1_tailD[5:0]
@1401200
-d1_D
@1000200
-d1
@800200
-d2
-d2_A
@22
main.d2_instructA[19:0]
@28
main.d2_is_aluunitA
@22
main.d2_imm5A[15:0]
main.d2_valueA0[15:0]
main.d2_valueA1[15:0]
main.d2_lookA0[5:0]
main.d2_lookA1[5:0]
@28
main.d2_useA[1:0]
@1000200
-d2_A
@800200
-d2_B
@22
main.d2_instructB[19:0]
@28
main.d2_is_aluunitB
@22
main.d2_imm5B[15:0]
main.d2_valueB0[15:0]
main.d2_valueB1[15:0]
main.d2_lookB0[5:0]
main.d2_lookB1[5:0]
@28
main.d2_useB[1:0]
@1000200
-d2_B
@800200
-d2_C
@22
main.d2_instructC[19:0]
@28
main.d2_is_aluunitC
@22
main.d2_imm5C[15:0]
main.d2_valueC0[15:0]
main.d2_valueC1[15:0]
main.d2_lookC0[5:0]
main.d2_lookC1[5:0]
@1000200
-d2_C
@800200
-d2_D
@22
main.d2_instructD[19:0]
@28
main.d2_is_aluunitD
@22
main.d2_imm5D[15:0]
main.d2_valueD0[15:0]
main.d2_valueD1[15:0]
main.d2_lookD0[5:0]
main.d2_lookD1[5:0]
@1000200
-d2_D
-d2
@800200
-alu
-alu_0
@22
main.alu_opcode0[3:0]
main.alu_out0[15:0]
main.alu_rs_0_out[41:0]
main.alu_value0A[15:0]
main.alu_value0B[15:0]
@28
main.alu_rs_0_valid
@1000200
-alu_0
@800200
-alu_1
@22
main.alu_opcode1[3:0]
main.alu_out1[15:0]
main.alu_rs_1_out[41:0]
main.alu_value1A[15:0]
main.alu_value1B[15:0]
@28
main.alu_rs_1_valid
@1000200
-alu_1
-alu
@800200
-bu
@28
main.bu_jmp
@1000200
-bu
@800200
-rob
@22
main.ROBhead[5:0]
@1000200
-rob
@800200
-cu
@22
main.cu_target[15:0]
@28
main.cu_waddr0[2:0]
main.cu_waddr1[2:0]
main.cu_waddr2[2:0]
@22
main.cu_wdata0[15:0]
main.cu_wdata1[15:0]
main.cu_wdata2[15:0]
@28
main.cu_wen0
main.cu_wen1
main.cu_wen2
@1000200
-cu
@28
main.clk
@22
main.pc[15:0]
main.pcA[15:0]
main.pcB[15:0]
main.pcC[15:0]
main.pcD[15:0]
@800200
-fetch
@22
main.instructA[15:0]
main.instructB[15:0]
main.instructC[15:0]
main.instructD[15:0]
@1000200
-fetch
@800200
-d1
-d1_A
@22
main.d1_instructA[19:0]
main.d1_tailA[5:0]
@28
main.is_addiA
main.is_trapA
main.useA0
main.useA1
@1000200
-d1_A
@800200
-d1_b
@22
main.d1_instructB[19:0]
main.d1_tailB[5:0]
@28
main.is_addiB
main.is_trapB
main.useB0
main.useB1
@1000200
-d1_b
@c00200
-d1_C
@22
main.d1_instructC[19:0]
main.d1_tailC[5:0]
@1401200
-d1_C
@c00200
-d1_D
@22
main.d1_instructD[19:0]
main.d1_tailD[5:0]
@1401200
-d1_D
@1000200
-d1
@800200
-d2
-d2_A
@22
main.d2_instructA[19:0]
@28
main.d2_is_aluunitA
@22
main.d2_imm5A[15:0]
main.d2_valueA0[15:0]
main.d2_valueA1[15:0]
main.d2_lookA0[5:0]
main.d2_lookA1[5:0]
@28
main.d2_useA[1:0]
@1000200
-d2_A
@800200
-d2_B
@22
main.d2_instructB[19:0]
@28
main.d2_is_aluunitB
@22
main.d2_imm5B[15:0]
main.d2_valueB0[15:0]
main.d2_valueB1[15:0]
main.d2_lookB0[5:0]
main.d2_lookB1[5:0]
@28
main.d2_useB[1:0]
@1000200
-d2_B
@800200
-d2_C
@22
main.d2_instructC[19:0]
@28
main.d2_is_aluunitC
@22
main.d2_imm5C[15:0]
main.d2_valueC0[15:0]
main.d2_valueC1[15:0]
main.d2_lookC0[5:0]
main.d2_lookC1[5:0]
@1000200
-d2_C
@800200
-d2_D
@22
main.d2_instructD[19:0]
@28
main.d2_is_aluunitD
@22
main.d2_imm5D[15:0]
main.d2_valueD0[15:0]
main.d2_valueD1[15:0]
main.d2_lookD0[5:0]
main.d2_lookD1[5:0]
@1000200
-d2_D
-d2
@800200
-alu
-alu_0
@22
main.alu_opcode0[3:0]
main.alu_out0[15:0]
main.alu_rs_0_out[41:0]
main.alu_value0A[15:0]
main.alu_value0B[15:0]
@28
main.alu_rs_0_valid
@1000200
-alu_0
@800200
-alu_1
@22
main.alu_opcode1[3:0]
main.alu_out1[15:0]
main.alu_rs_1_out[41:0]
main.alu_value1A[15:0]
main.alu_value1B[15:0]
@28
main.alu_rs_1_valid
@1000200
-alu_1
-alu
@800200
-bu
@28
main.bu_jmp
main.bu_NZP[2:0]
main.bu_nzp[2:0]
@22
main.bu_rs_out[41:0]
@29
main.test_bu[15:0]
@1000200
-bu
@800200
-rob
@22
main.ROBhead[5:0]
@1000200
-rob
@800200
-cu
@22
main.cu_target[15:0]
@28
main.cu_waddr0[2:0]
main.cu_waddr1[2:0]
main.cu_waddr2[2:0]
@22
main.cu_wdata0[15:0]
main.cu_wdata1[15:0]
main.cu_wdata2[15:0]
@28
main.cu_wen0
main.cu_wen1
main.cu_wen2
@1000200
-cu
@22
main.regs.test_r7[15:0]
[pattern_trace] 1
[pattern_trace] 0
