[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sun Apr 23 19:52:57 2023
[*]
[dumpfile] "C:\Users\Aaron Lo\Documents\cs429h\OOOP\t2.vcd"
[dumpfile_mtime] "Sun Apr 23 19:50:51 2023"
[dumpfile_size] 143788
[savefile] "C:\Users\Aaron Lo\Documents\cs429h\OOOP\waveform2.gtkw"
[timestart] 0
[size] 1536 807
[pos] -1 -1
*-11.713507 3000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.lsu.
[sst_width] 254
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 468
@28
main.clk
@22
main.pc[15:0]
@c00200
-fetch
@22
main.pcA[15:0]
main.pcB[15:0]
main.pcC[15:0]
main.pcD[15:0]
@1401200
-fetch
@c00200
-decode
@22
main.instructA[15:0]
main.opcodeA[3:0]
@28
main.is_bunitA
@c00200
-decodeA
@22
main.d1_tailA[5:0]
@28
main.writeToRegA
main.writeRegA[2:0]
main.regA0[2:0]
main.regA1[2:0]
main.is_ldA
@1401200
-decodeA
@22
main.instructB[15:0]
main.opcodeB[3:0]
@28
main.is_bunitB
@c00200
-decodeB
@22
main.d1_tailB[5:0]
@28
main.writeToRegB
main.writeRegB[2:0]
main.regB0[2:0]
main.regB1[2:0]
@1401200
-decodeB
@22
main.instructC[15:0]
@c00022
main.opcodeC[3:0]
@28
(0)main.opcodeC[3:0]
(1)main.opcodeC[3:0]
(2)main.opcodeC[3:0]
(3)main.opcodeC[3:0]
@1401200
-group_end
@28
main.is_bunitC
@c00200
-decodeC
@22
main.d1_tailC[5:0]
main.offset6C[15:0]
@28
main.writeToRegC
main.writeRegC[2:0]
main.regC0[2:0]
main.regC1[2:0]
@1401200
-decodeC
@22
main.instructD[15:0]
main.opcodeD[3:0]
@28
main.is_bunitD
@c00200
-decodeD
@22
main.d1_tailD[5:0]
@28
main.writeToRegD
main.writeRegD[2:0]
main.regD0[2:0]
main.regD1[2:0]
main.useD[1:0]
@1401200
-decodeD
-decode
@800200
-decode 2
@22
main.d2_opcodeA[3:0]
@800200
-decode2_A
@22
main.d2_tailA[5:0]
@28
main.d2_is_ldunitA
main.d2_is_aluA
main.d2_writeToRegA
main.d2_writeRegA[2:0]
main.d2_regA0[2:0]
main.d2_regA1[2:0]
main.d2_useA_[1:0]
@c00022
main.d2_rdataA0[22:0]
@28
(0)main.d2_rdataA0[22:0]
(1)main.d2_rdataA0[22:0]
(2)main.d2_rdataA0[22:0]
(3)main.d2_rdataA0[22:0]
(4)main.d2_rdataA0[22:0]
(5)main.d2_rdataA0[22:0]
(6)main.d2_rdataA0[22:0]
(7)main.d2_rdataA0[22:0]
(8)main.d2_rdataA0[22:0]
(9)main.d2_rdataA0[22:0]
(10)main.d2_rdataA0[22:0]
(11)main.d2_rdataA0[22:0]
(12)main.d2_rdataA0[22:0]
(13)main.d2_rdataA0[22:0]
(14)main.d2_rdataA0[22:0]
(15)main.d2_rdataA0[22:0]
(16)main.d2_rdataA0[22:0]
(17)main.d2_rdataA0[22:0]
(18)main.d2_rdataA0[22:0]
(19)main.d2_rdataA0[22:0]
(20)main.d2_rdataA0[22:0]
(21)main.d2_rdataA0[22:0]
(22)main.d2_rdataA0[22:0]
@1401200
-group_end
@22
main.d2_rdataA1[22:0]
main.d2_lookA0[5:0]
main.d2_lookA1[5:0]
main.d2_valueA0[15:0]
main.d2_valueA1[15:0]
@28
main.d2_useA[1:0]
main.robLookA0
@c00022
main.d2_outputA_[55:0]
@28
(0)main.d2_outputA_[55:0]
(1)main.d2_outputA_[55:0]
(2)main.d2_outputA_[55:0]
(3)main.d2_outputA_[55:0]
(4)main.d2_outputA_[55:0]
(5)main.d2_outputA_[55:0]
(6)main.d2_outputA_[55:0]
(7)main.d2_outputA_[55:0]
(8)main.d2_outputA_[55:0]
(9)main.d2_outputA_[55:0]
(10)main.d2_outputA_[55:0]
(11)main.d2_outputA_[55:0]
(12)main.d2_outputA_[55:0]
(13)main.d2_outputA_[55:0]
(14)main.d2_outputA_[55:0]
(15)main.d2_outputA_[55:0]
(16)main.d2_outputA_[55:0]
(17)main.d2_outputA_[55:0]
(18)main.d2_outputA_[55:0]
(19)main.d2_outputA_[55:0]
(20)main.d2_outputA_[55:0]
(21)main.d2_outputA_[55:0]
(22)main.d2_outputA_[55:0]
(23)main.d2_outputA_[55:0]
(24)main.d2_outputA_[55:0]
(25)main.d2_outputA_[55:0]
(26)main.d2_outputA_[55:0]
(27)main.d2_outputA_[55:0]
(28)main.d2_outputA_[55:0]
(29)main.d2_outputA_[55:0]
(30)main.d2_outputA_[55:0]
(31)main.d2_outputA_[55:0]
(32)main.d2_outputA_[55:0]
(33)main.d2_outputA_[55:0]
(34)main.d2_outputA_[55:0]
(35)main.d2_outputA_[55:0]
(36)main.d2_outputA_[55:0]
(37)main.d2_outputA_[55:0]
(38)main.d2_outputA_[55:0]
(39)main.d2_outputA_[55:0]
(40)main.d2_outputA_[55:0]
(41)main.d2_outputA_[55:0]
(42)main.d2_outputA_[55:0]
(43)main.d2_outputA_[55:0]
(44)main.d2_outputA_[55:0]
(45)main.d2_outputA_[55:0]
(46)main.d2_outputA_[55:0]
(47)main.d2_outputA_[55:0]
(48)main.d2_outputA_[55:0]
(49)main.d2_outputA_[55:0]
(50)main.d2_outputA_[55:0]
(51)main.d2_outputA_[55:0]
(52)main.d2_outputA_[55:0]
(53)main.d2_outputA_[55:0]
(54)main.d2_outputA_[55:0]
(55)main.d2_outputA_[55:0]
@1401200
-group_end
@c00022
main.d2_outputA2[55:0]
@28
(0)main.d2_outputA2[55:0]
(1)main.d2_outputA2[55:0]
(2)main.d2_outputA2[55:0]
(3)main.d2_outputA2[55:0]
(4)main.d2_outputA2[55:0]
(5)main.d2_outputA2[55:0]
(6)main.d2_outputA2[55:0]
(7)main.d2_outputA2[55:0]
(8)main.d2_outputA2[55:0]
(9)main.d2_outputA2[55:0]
(10)main.d2_outputA2[55:0]
(11)main.d2_outputA2[55:0]
(12)main.d2_outputA2[55:0]
(13)main.d2_outputA2[55:0]
(14)main.d2_outputA2[55:0]
(15)main.d2_outputA2[55:0]
(16)main.d2_outputA2[55:0]
(17)main.d2_outputA2[55:0]
(18)main.d2_outputA2[55:0]
(19)main.d2_outputA2[55:0]
(20)main.d2_outputA2[55:0]
(21)main.d2_outputA2[55:0]
(22)main.d2_outputA2[55:0]
(23)main.d2_outputA2[55:0]
(24)main.d2_outputA2[55:0]
(25)main.d2_outputA2[55:0]
(26)main.d2_outputA2[55:0]
(27)main.d2_outputA2[55:0]
(28)main.d2_outputA2[55:0]
(29)main.d2_outputA2[55:0]
(30)main.d2_outputA2[55:0]
(31)main.d2_outputA2[55:0]
(32)main.d2_outputA2[55:0]
(33)main.d2_outputA2[55:0]
(34)main.d2_outputA2[55:0]
(35)main.d2_outputA2[55:0]
(36)main.d2_outputA2[55:0]
(37)main.d2_outputA2[55:0]
(38)main.d2_outputA2[55:0]
(39)main.d2_outputA2[55:0]
(40)main.d2_outputA2[55:0]
(41)main.d2_outputA2[55:0]
(42)main.d2_outputA2[55:0]
(43)main.d2_outputA2[55:0]
(44)main.d2_outputA2[55:0]
(45)main.d2_outputA2[55:0]
(46)main.d2_outputA2[55:0]
(47)main.d2_outputA2[55:0]
(48)main.d2_outputA2[55:0]
(49)main.d2_outputA2[55:0]
(50)main.d2_outputA2[55:0]
(51)main.d2_outputA2[55:0]
(52)main.d2_outputA2[55:0]
(53)main.d2_outputA2[55:0]
(54)main.d2_outputA2[55:0]
(55)main.d2_outputA2[55:0]
@1401200
-group_end
@c00022
main.d2_outputA[56:0]
@28
(0)main.d2_outputA[56:0]
(1)main.d2_outputA[56:0]
(2)main.d2_outputA[56:0]
(3)main.d2_outputA[56:0]
(4)main.d2_outputA[56:0]
(5)main.d2_outputA[56:0]
(6)main.d2_outputA[56:0]
(7)main.d2_outputA[56:0]
(8)main.d2_outputA[56:0]
(9)main.d2_outputA[56:0]
(10)main.d2_outputA[56:0]
(11)main.d2_outputA[56:0]
(12)main.d2_outputA[56:0]
(13)main.d2_outputA[56:0]
(14)main.d2_outputA[56:0]
(15)main.d2_outputA[56:0]
(16)main.d2_outputA[56:0]
(17)main.d2_outputA[56:0]
(18)main.d2_outputA[56:0]
(19)main.d2_outputA[56:0]
(20)main.d2_outputA[56:0]
(21)main.d2_outputA[56:0]
(22)main.d2_outputA[56:0]
(23)main.d2_outputA[56:0]
(24)main.d2_outputA[56:0]
(25)main.d2_outputA[56:0]
(26)main.d2_outputA[56:0]
(27)main.d2_outputA[56:0]
(28)main.d2_outputA[56:0]
(29)main.d2_outputA[56:0]
(30)main.d2_outputA[56:0]
(31)main.d2_outputA[56:0]
(32)main.d2_outputA[56:0]
(33)main.d2_outputA[56:0]
(34)main.d2_outputA[56:0]
(35)main.d2_outputA[56:0]
(36)main.d2_outputA[56:0]
(37)main.d2_outputA[56:0]
(38)main.d2_outputA[56:0]
(39)main.d2_outputA[56:0]
(40)main.d2_outputA[56:0]
(41)main.d2_outputA[56:0]
(42)main.d2_outputA[56:0]
(43)main.d2_outputA[56:0]
(44)main.d2_outputA[56:0]
(45)main.d2_outputA[56:0]
(46)main.d2_outputA[56:0]
(47)main.d2_outputA[56:0]
(48)main.d2_outputA[56:0]
(49)main.d2_outputA[56:0]
(50)main.d2_outputA[56:0]
(51)main.d2_outputA[56:0]
(52)main.d2_outputA[56:0]
(53)main.d2_outputA[56:0]
(54)main.d2_outputA[56:0]
(55)main.d2_outputA[56:0]
(56)main.d2_outputA[56:0]
@1401200
-group_end
@800200
-d2_setA
@29
main.d2_setA.user[1:0]
@23
main.d2_setA.inOperation[55:0]
main.d2_setA.outOperation[55:0]
@29
main.d2_setA.userA
main.d2_setA.userB
@23
main.d2_setA.valueA[15:0]
main.d2_setA.valueB[15:0]
main.d2_setA.valueA_[15:0]
main.d2_setA.valueB_[15:0]
@1000200
-d2_setA
-decode2_A
@c00200
-decode2_B
@22
main.d2_tailB[5:0]
@28
main.d2_useB[1:0]
main.d2_writeRegB[2:0]
main.d2_writeToRegB
@c00022
main.d2_lookB0[5:0]
@28
(0)main.d2_lookB0[5:0]
(1)main.d2_lookB0[5:0]
(2)main.d2_lookB0[5:0]
(3)main.d2_lookB0[5:0]
(4)main.d2_lookB0[5:0]
(5)main.d2_lookB0[5:0]
@1401200
-group_end
@c00028
main.regB0[2:0]
@28
(0)main.regB0[2:0]
(1)main.regB0[2:0]
(2)main.regB0[2:0]
@1401200
-group_end
@28
main.d2_useB[1:0]
@22
main.d2_valueB0[15:0]
main.d2_valueB1[15:0]
@1401200
-decode2_B
@c00200
-decode2_C
@22
main.d2_tailC[5:0]
@28
main.d2_lookC0_
@22
main.d2_lookC0[5:0]
main.d2_lookC1[5:0]
@28
main.d2_writeRegC[2:0]
main.d2_writeToRegC
main.d2_useC_[1:0]
main.d2_useC[1:0]
@1401200
-decode2_C
@c00200
-decode2_D
@28
main.d2_lookD0_
@22
main.d2_tailD[5:0]
@28
main.d2_lookD1_
@22
main.d2_lookD0[5:0]
main.d2_lookD1[5:0]
@28
main.d2_regD0[2:0]
main.d2_regD1[2:0]
@c00022
main.d2_outputD[56:0]
@28
(0)main.d2_outputD[56:0]
(1)main.d2_outputD[56:0]
(2)main.d2_outputD[56:0]
(3)main.d2_outputD[56:0]
(4)main.d2_outputD[56:0]
(5)main.d2_outputD[56:0]
(6)main.d2_outputD[56:0]
(7)main.d2_outputD[56:0]
(8)main.d2_outputD[56:0]
(9)main.d2_outputD[56:0]
(10)main.d2_outputD[56:0]
(11)main.d2_outputD[56:0]
(12)main.d2_outputD[56:0]
(13)main.d2_outputD[56:0]
(14)main.d2_outputD[56:0]
(15)main.d2_outputD[56:0]
(16)main.d2_outputD[56:0]
(17)main.d2_outputD[56:0]
(18)main.d2_outputD[56:0]
(19)main.d2_outputD[56:0]
(20)main.d2_outputD[56:0]
(21)main.d2_outputD[56:0]
(22)main.d2_outputD[56:0]
(23)main.d2_outputD[56:0]
(24)main.d2_outputD[56:0]
(25)main.d2_outputD[56:0]
(26)main.d2_outputD[56:0]
(27)main.d2_outputD[56:0]
(28)main.d2_outputD[56:0]
(29)main.d2_outputD[56:0]
(30)main.d2_outputD[56:0]
(31)main.d2_outputD[56:0]
(32)main.d2_outputD[56:0]
(33)main.d2_outputD[56:0]
(34)main.d2_outputD[56:0]
(35)main.d2_outputD[56:0]
(36)main.d2_outputD[56:0]
(37)main.d2_outputD[56:0]
(38)main.d2_outputD[56:0]
(39)main.d2_outputD[56:0]
(40)main.d2_outputD[56:0]
(41)main.d2_outputD[56:0]
(42)main.d2_outputD[56:0]
(43)main.d2_outputD[56:0]
(44)main.d2_outputD[56:0]
(45)main.d2_outputD[56:0]
(46)main.d2_outputD[56:0]
(47)main.d2_outputD[56:0]
(48)main.d2_outputD[56:0]
(49)main.d2_outputD[56:0]
(50)main.d2_outputD[56:0]
(51)main.d2_outputD[56:0]
(52)main.d2_outputD[56:0]
(53)main.d2_outputD[56:0]
(54)main.d2_outputD[56:0]
(55)main.d2_outputD[56:0]
(56)main.d2_outputD[56:0]
@1401200
-group_end
@22
main.d2_valueD0[15:0]
main.d2_valueD1[15:0]
@28
main.d2_useD[1:0]
@1401200
-decode2_D
@1000200
-decode 2
@c00200
-decodeA
@28
main.is_aluunitA
main.is_ldunitA
@22
main.ROBhead[5:0]
@c00200
-d1_instructA
@28
main.is_addrA
main.is_addiA
main.is_andrA
main.is_andiA
main.is_brA
main.is_jmpA
main.is_jsrA
main.is_jsrrA
main.is_ldA
main.is_ldiA
main.is_ldrA
main.is_leaA
main.is_notA
main.is_retA
main.is_retiA
main.is_stA
main.is_stiA
main.is_strA
main.is_trapA
main.is_validA
@1401200
-d1_instructA
-decodeA
@c00200
-alu_queue
@28
main.alu_queue.flush
main.alu_queue.taken[1:0]
@c00200
-forward
@22
main.alu_queue.forwardA[22:0]
main.alu_queue.forwardB[22:0]
main.alu_queue.forwardC[22:0]
main.alu_queue.forwardD[22:0]
@1401200
-forward
@c00200
-inputA
@22
main.alu_queue.inOperation0[3:0]
main.alu_queue.inROB0[5:0]
main.alu_queue.inLook0A[5:0]
main.alu_queue.inLook0B[5:0]
main.alu_queue.inValue0A[15:0]
main.alu_queue.inValue0B[15:0]
@28
main.alu_queue.inUse0[1:0]
main.alu_queue.inReady0
@1401200
-inputA
@c00200
-inputB
@22
main.alu_queue.inOperation1[3:0]
main.alu_queue.inROB1[5:0]
main.alu_queue.inLook1A[5:0]
main.alu_queue.inLook1B[5:0]
main.alu_queue.inValue1A[15:0]
main.alu_queue.inValue1B[15:0]
@28
main.alu_queue.inUse1[1:0]
main.alu_queue.inReady1
@1401200
-inputB
@c00200
-inputC
@22
main.alu_queue.inOperation2[3:0]
main.alu_queue.inROB2[5:0]
main.alu_queue.inLook2A[5:0]
main.alu_queue.inLook2B[5:0]
main.alu_queue.inValue2A[15:0]
main.alu_queue.inValue2B[15:0]
@28
main.alu_queue.inUse2[1:0]
main.alu_queue.inReady2
@1401200
-inputC
@c00200
-inputD
@22
main.alu_queue.inOperation3[3:0]
main.alu_queue.inROB3[5:0]
main.alu_queue.inLook3A[5:0]
main.alu_queue.inLook3B[5:0]
main.alu_queue.inValue3A[15:0]
main.alu_queue.inValue3B[15:0]
@28
main.alu_queue.inUse3[1:0]
main.alu_queue.inReady3
@1401200
-inputD
@22
main.alu_queue.head[5:0]
main.alu_queue.tail[5:0]
main.alu_queue.outOperation0[56:0]
main.alu_queue.outOperation1[56:0]
@c00200
-alu_queue_part
@22
main.ROBhead[5:0]
@c00022
main.ROBa[32:0]
@28
(0)main.ROBa[32:0]
(1)main.ROBa[32:0]
(2)main.ROBa[32:0]
(3)main.ROBa[32:0]
(4)main.ROBa[32:0]
(5)main.ROBa[32:0]
(6)main.ROBa[32:0]
(7)main.ROBa[32:0]
(8)main.ROBa[32:0]
(9)main.ROBa[32:0]
(10)main.ROBa[32:0]
(11)main.ROBa[32:0]
(12)main.ROBa[32:0]
(13)main.ROBa[32:0]
(14)main.ROBa[32:0]
(15)main.ROBa[32:0]
(16)main.ROBa[32:0]
(17)main.ROBa[32:0]
(18)main.ROBa[32:0]
(19)main.ROBa[32:0]
(20)main.ROBa[32:0]
(21)main.ROBa[32:0]
(22)main.ROBa[32:0]
(23)main.ROBa[32:0]
(24)main.ROBa[32:0]
(25)main.ROBa[32:0]
(26)main.ROBa[32:0]
(27)main.ROBa[32:0]
(28)main.ROBa[32:0]
(29)main.ROBa[32:0]
(30)main.ROBa[32:0]
(31)main.ROBa[32:0]
(32)main.ROBa[32:0]
@1401200
-group_end
@c00022
main.alu_queue_out0[56:0]
@28
(0)main.alu_queue_out0[56:0]
(1)main.alu_queue_out0[56:0]
(2)main.alu_queue_out0[56:0]
(3)main.alu_queue_out0[56:0]
(4)main.alu_queue_out0[56:0]
(5)main.alu_queue_out0[56:0]
(6)main.alu_queue_out0[56:0]
(7)main.alu_queue_out0[56:0]
(8)main.alu_queue_out0[56:0]
(9)main.alu_queue_out0[56:0]
(10)main.alu_queue_out0[56:0]
(11)main.alu_queue_out0[56:0]
(12)main.alu_queue_out0[56:0]
(13)main.alu_queue_out0[56:0]
(14)main.alu_queue_out0[56:0]
(15)main.alu_queue_out0[56:0]
(16)main.alu_queue_out0[56:0]
(17)main.alu_queue_out0[56:0]
(18)main.alu_queue_out0[56:0]
(19)main.alu_queue_out0[56:0]
(20)main.alu_queue_out0[56:0]
(21)main.alu_queue_out0[56:0]
(22)main.alu_queue_out0[56:0]
(23)main.alu_queue_out0[56:0]
(24)main.alu_queue_out0[56:0]
(25)main.alu_queue_out0[56:0]
(26)main.alu_queue_out0[56:0]
(27)main.alu_queue_out0[56:0]
(28)main.alu_queue_out0[56:0]
(29)main.alu_queue_out0[56:0]
(30)main.alu_queue_out0[56:0]
(31)main.alu_queue_out0[56:0]
(32)main.alu_queue_out0[56:0]
(33)main.alu_queue_out0[56:0]
(34)main.alu_queue_out0[56:0]
(35)main.alu_queue_out0[56:0]
(36)main.alu_queue_out0[56:0]
(37)main.alu_queue_out0[56:0]
(38)main.alu_queue_out0[56:0]
(39)main.alu_queue_out0[56:0]
(40)main.alu_queue_out0[56:0]
(41)main.alu_queue_out0[56:0]
(42)main.alu_queue_out0[56:0]
(43)main.alu_queue_out0[56:0]
(44)main.alu_queue_out0[56:0]
(45)main.alu_queue_out0[56:0]
(46)main.alu_queue_out0[56:0]
(47)main.alu_queue_out0[56:0]
(48)main.alu_queue_out0[56:0]
(49)main.alu_queue_out0[56:0]
(50)main.alu_queue_out0[56:0]
(51)main.alu_queue_out0[56:0]
(52)main.alu_queue_out0[56:0]
(53)main.alu_queue_out0[56:0]
(54)main.alu_queue_out0[56:0]
(55)main.alu_queue_out0[56:0]
(56)main.alu_queue_out0[56:0]
@1401200
-group_end
@22
main.alu_queue_out1[56:0]
main.alu_queue_ROBC[5:0]
main.alu_queue_ROBD[5:0]
main.alu_queue_lookC0[5:0]
main.alu_queue_lookC1[5:0]
@c00022
main.alu_queue_lookD0[5:0]
@28
(0)main.alu_queue_lookD0[5:0]
(1)main.alu_queue_lookD0[5:0]
(2)main.alu_queue_lookD0[5:0]
(3)main.alu_queue_lookD0[5:0]
(4)main.alu_queue_lookD0[5:0]
(5)main.alu_queue_lookD0[5:0]
@1401200
-group_end
@22
main.alu_queue_lookD1[5:0]
@28
main.alu_queue_useC[1:0]
@c00028
main.alu_queue_useD[1:0]
@28
(0)main.alu_queue_useD[1:0]
(1)main.alu_queue_useD[1:0]
@1401200
-group_end
@28
main.alu_queue_used[1:0]
@1401200
-alu_queue_part
-alu_queue
@c00200
-alu_unit_0
@c00022
main.alu_opcode0[3:0]
@28
(0)main.alu_opcode0[3:0]
(1)main.alu_opcode0[3:0]
(2)main.alu_opcode0[3:0]
(3)main.alu_opcode0[3:0]
@1401200
-group_end
@22
main.alu_rob0[5:0]
main.alu_value0A[15:0]
main.alu_value0B[15:0]
@28
main.alu_valid0
@22
main.alu_out0[15:0]
@28
main.alu_unknown0
main.condition_code_A[2:0]
@22
main.forwardA[22:0]
@1401200
-alu_unit_0
@c00200
-alu_rs_0
@22
main.alu_rs0.commited[0:4]
main.alu_rs0.inOperation[56:0]
@28
main.alu_rs0.operationIndex[2:0]
main.alu_rs0.operationUsed
main.alu_rs0.outOperationValid
@22
main.alu_rs0.outOperation[41:0]
@28
main.alu_rs0.commit0[1:0]
main.alu_rs0.commit1[1:0]
main.alu_rs0.commit2[1:0]
main.alu_rs0.commit3[1:0]
main.alu_rs0.commit4[1:0]
main.alu_rs0.committed0
main.alu_rs0.committed1
main.alu_rs0.committed2
main.alu_rs0.committed3
main.alu_rs0.committed4
main.alu_rs0.inOperationUse[1:0]
@22
main.alu_rs0.inOperationLookA[5:0]
main.alu_rs0.inOperationLookB[5:0]
main.alu_rs0.inOperationRob[5:0]
@1401200
-alu_rs_0
@c00200
-alu_rs_1
@c00022
main.alu_rs1.commited[0:4]
@28
(0)main.alu_rs1.commited[0:4]
(1)main.alu_rs1.commited[0:4]
(2)main.alu_rs1.commited[0:4]
(3)main.alu_rs1.commited[0:4]
(4)main.alu_rs1.commited[0:4]
@1401200
-group_end
@c00022
main.alu_rs1.inOperation[56:0]
@28
(0)main.alu_rs1.inOperation[56:0]
(1)main.alu_rs1.inOperation[56:0]
(2)main.alu_rs1.inOperation[56:0]
(3)main.alu_rs1.inOperation[56:0]
(4)main.alu_rs1.inOperation[56:0]
(5)main.alu_rs1.inOperation[56:0]
(6)main.alu_rs1.inOperation[56:0]
(7)main.alu_rs1.inOperation[56:0]
(8)main.alu_rs1.inOperation[56:0]
(9)main.alu_rs1.inOperation[56:0]
(10)main.alu_rs1.inOperation[56:0]
(11)main.alu_rs1.inOperation[56:0]
(12)main.alu_rs1.inOperation[56:0]
(13)main.alu_rs1.inOperation[56:0]
(14)main.alu_rs1.inOperation[56:0]
(15)main.alu_rs1.inOperation[56:0]
(16)main.alu_rs1.inOperation[56:0]
(17)main.alu_rs1.inOperation[56:0]
(18)main.alu_rs1.inOperation[56:0]
(19)main.alu_rs1.inOperation[56:0]
(20)main.alu_rs1.inOperation[56:0]
(21)main.alu_rs1.inOperation[56:0]
(22)main.alu_rs1.inOperation[56:0]
(23)main.alu_rs1.inOperation[56:0]
(24)main.alu_rs1.inOperation[56:0]
(25)main.alu_rs1.inOperation[56:0]
(26)main.alu_rs1.inOperation[56:0]
(27)main.alu_rs1.inOperation[56:0]
(28)main.alu_rs1.inOperation[56:0]
(29)main.alu_rs1.inOperation[56:0]
(30)main.alu_rs1.inOperation[56:0]
(31)main.alu_rs1.inOperation[56:0]
(32)main.alu_rs1.inOperation[56:0]
(33)main.alu_rs1.inOperation[56:0]
(34)main.alu_rs1.inOperation[56:0]
(35)main.alu_rs1.inOperation[56:0]
(36)main.alu_rs1.inOperation[56:0]
(37)main.alu_rs1.inOperation[56:0]
(38)main.alu_rs1.inOperation[56:0]
(39)main.alu_rs1.inOperation[56:0]
(40)main.alu_rs1.inOperation[56:0]
(41)main.alu_rs1.inOperation[56:0]
(42)main.alu_rs1.inOperation[56:0]
(43)main.alu_rs1.inOperation[56:0]
(44)main.alu_rs1.inOperation[56:0]
(45)main.alu_rs1.inOperation[56:0]
(46)main.alu_rs1.inOperation[56:0]
(47)main.alu_rs1.inOperation[56:0]
(48)main.alu_rs1.inOperation[56:0]
(49)main.alu_rs1.inOperation[56:0]
(50)main.alu_rs1.inOperation[56:0]
(51)main.alu_rs1.inOperation[56:0]
(52)main.alu_rs1.inOperation[56:0]
(53)main.alu_rs1.inOperation[56:0]
(54)main.alu_rs1.inOperation[56:0]
(55)main.alu_rs1.inOperation[56:0]
(56)main.alu_rs1.inOperation[56:0]
@1401200
-group_end
@28
main.alu_rs1.operationIndex[2:0]
main.alu_rs1.operationUsed
main.alu_rs1.outOperationValid
@22
main.alu_rs1.outOperation[41:0]
main.alu_rs1.inOperationRob[5:0]
main.alu_rs1.inOperationLookA[5:0]
main.alu_rs1.inOperationLookB[5:0]
@28
main.alu_rs1.inOperationUse[1:0]
@1401200
-alu_rs_1
@c00200
-forward
@c00022
main.forwardA[22:0]
@28
(0)main.forwardA[22:0]
(1)main.forwardA[22:0]
(2)main.forwardA[22:0]
(3)main.forwardA[22:0]
(4)main.forwardA[22:0]
(5)main.forwardA[22:0]
(6)main.forwardA[22:0]
(7)main.forwardA[22:0]
(8)main.forwardA[22:0]
(9)main.forwardA[22:0]
(10)main.forwardA[22:0]
(11)main.forwardA[22:0]
(12)main.forwardA[22:0]
(13)main.forwardA[22:0]
(14)main.forwardA[22:0]
(15)main.forwardA[22:0]
(16)main.forwardA[22:0]
(17)main.forwardA[22:0]
(18)main.forwardA[22:0]
(19)main.forwardA[22:0]
(20)main.forwardA[22:0]
(21)main.forwardA[22:0]
(22)main.forwardA[22:0]
@1401200
-group_end
@22
main.forwardAROB[5:0]
main.forwardAValue[15:0]
@c00022
main.forwardB[22:0]
@28
(0)main.forwardB[22:0]
(1)main.forwardB[22:0]
(2)main.forwardB[22:0]
(3)main.forwardB[22:0]
(4)main.forwardB[22:0]
(5)main.forwardB[22:0]
(6)main.forwardB[22:0]
(7)main.forwardB[22:0]
(8)main.forwardB[22:0]
(9)main.forwardB[22:0]
(10)main.forwardB[22:0]
(11)main.forwardB[22:0]
(12)main.forwardB[22:0]
(13)main.forwardB[22:0]
(14)main.forwardB[22:0]
(15)main.forwardB[22:0]
(16)main.forwardB[22:0]
(17)main.forwardB[22:0]
(18)main.forwardB[22:0]
(19)main.forwardB[22:0]
(20)main.forwardB[22:0]
(21)main.forwardB[22:0]
(22)main.forwardB[22:0]
@1401200
-group_end
@22
main.forwardBROB[5:0]
main.forwardBValue[15:0]
main.forwardC[22:0]
main.forwardCROB[5:0]
main.forwardCValue[15:0]
@28
main.forwardDValid
@22
main.forwardDROB[5:0]
main.forwardDData[15:0]
@c00022
main.forwardD[22:0]
@28
(0)main.forwardD[22:0]
(1)main.forwardD[22:0]
(2)main.forwardD[22:0]
(3)main.forwardD[22:0]
(4)main.forwardD[22:0]
(5)main.forwardD[22:0]
(6)main.forwardD[22:0]
(7)main.forwardD[22:0]
(8)main.forwardD[22:0]
(9)main.forwardD[22:0]
(10)main.forwardD[22:0]
(11)main.forwardD[22:0]
(12)main.forwardD[22:0]
(13)main.forwardD[22:0]
(14)main.forwardD[22:0]
(15)main.forwardD[22:0]
(16)main.forwardD[22:0]
(17)main.forwardD[22:0]
(18)main.forwardD[22:0]
(19)main.forwardD[22:0]
(20)main.forwardD[22:0]
(21)main.forwardD[22:0]
(22)main.forwardD[22:0]
@1401200
-group_end
-forward
@22
main.ROBhead[5:0]
@c00200
-alu_unit_1
@22
main.alu_opcode1[3:0]
main.alu_rob1[5:0]
main.alu_value1A[15:0]
main.alu_value1B[15:0]
@28
main.alu_valid1
@22
main.alu_out1[15:0]
@1401200
-alu_unit_1
@c00200
-alu_feeder
@22
main.alu_feeder.inOperationA[56:0]
main.alu_feeder.inOperationB[56:0]
main.alu_feeder.inOperationC[56:0]
main.alu_feeder.inOperationD[56:0]
@28
main.alu_feeder.validA
main.alu_feeder.validB
main.alu_feeder.validC
main.alu_feeder.validD
@22
main.alu_feeder.outOperationA[56:0]
main.alu_feeder.outOperationB[56:0]
main.alu_feeder.outOperationC[56:0]
main.alu_feeder.outOperationD[56:0]
@28
main.alu_feeder.outValidA
main.alu_feeder.outValidB
main.alu_feeder.outValidC
main.alu_feeder.outValidD
@1401200
-alu_feeder
@c00200
-regs
@28
main.regs.rob_wenA
main.regs.rob_wenD
main.regs.rob_wenB
main.regs.rob_wenC
main.regs.rob_waddrA[2:0]
main.regs.rob_waddrB[2:0]
main.regs.rob_waddrC[2:0]
main.regs.rob_waddrD[2:0]
@22
main.regs.rob_locA[5:0]
main.regs.rob_locB[5:0]
main.regs.rob_locC[5:0]
main.regs.rob_locD[5:0]
main.regs.rdata0[22:0]
@28
main.regs.wen0
main.regs.waddr0[2:0]
@22
main.regs.wdata0[15:0]
main.regs.wrob0[5:0]
@28
main.regs.wen1
main.regs.waddr1[2:0]
@22
main.regs.wdata1[15:0]
main.regs.wrob1[5:0]
@28
main.regs.wen2
main.regs.waddr2[2:0]
@22
main.regs.wrob2[5:0]
main.regs.wdata2[15:0]
@1401200
-regs
@c00200
-ld_queue
@28
main.d2_is_ldunitA
main.d2_is_ldunitB
main.d2_is_ldunitC
main.d2_is_ldunitD
@c00022
main.lsu_out[56:0]
@28
(0)main.lsu_out[56:0]
(1)main.lsu_out[56:0]
(2)main.lsu_out[56:0]
(3)main.lsu_out[56:0]
(4)main.lsu_out[56:0]
(5)main.lsu_out[56:0]
(6)main.lsu_out[56:0]
(7)main.lsu_out[56:0]
(8)main.lsu_out[56:0]
(9)main.lsu_out[56:0]
(10)main.lsu_out[56:0]
(11)main.lsu_out[56:0]
(12)main.lsu_out[56:0]
(13)main.lsu_out[56:0]
(14)main.lsu_out[56:0]
(15)main.lsu_out[56:0]
(16)main.lsu_out[56:0]
(17)main.lsu_out[56:0]
(18)main.lsu_out[56:0]
(19)main.lsu_out[56:0]
(20)main.lsu_out[56:0]
(21)main.lsu_out[56:0]
(22)main.lsu_out[56:0]
(23)main.lsu_out[56:0]
(24)main.lsu_out[56:0]
(25)main.lsu_out[56:0]
(26)main.lsu_out[56:0]
(27)main.lsu_out[56:0]
(28)main.lsu_out[56:0]
(29)main.lsu_out[56:0]
(30)main.lsu_out[56:0]
(31)main.lsu_out[56:0]
(32)main.lsu_out[56:0]
(33)main.lsu_out[56:0]
(34)main.lsu_out[56:0]
(35)main.lsu_out[56:0]
(36)main.lsu_out[56:0]
(37)main.lsu_out[56:0]
(38)main.lsu_out[56:0]
(39)main.lsu_out[56:0]
(40)main.lsu_out[56:0]
(41)main.lsu_out[56:0]
(42)main.lsu_out[56:0]
(43)main.lsu_out[56:0]
(44)main.lsu_out[56:0]
(45)main.lsu_out[56:0]
(46)main.lsu_out[56:0]
(47)main.lsu_out[56:0]
(48)main.lsu_out[56:0]
(49)main.lsu_out[56:0]
(50)main.lsu_out[56:0]
(51)main.lsu_out[56:0]
(52)main.lsu_out[56:0]
(53)main.lsu_out[56:0]
(54)main.lsu_out[56:0]
(55)main.lsu_out[56:0]
(56)main.lsu_out[56:0]
@1401200
-group_end
@28
main.lsu_used
@1401200
-ld_queue
@c00200
-lsu
-lsu_out
@22
main.lsu_in_loc0[15:0]
main.lsu_in_rob[5:0]
main.lsu_in_pc[15:0]
main.lsu_in_loc1[15:0]
main.lsu_tste[15:0]
main.load_opcode[4:0]
@1401200
-lsu_out
@22
main.lsu_in_loc[15:0]
@28
main.lsu.is_ld
@22
main.lsu.ROBloc[5:0]
@28
main.load_is_ld
main.lsu_used
main.load_stall
@22
main.lsu.data[15:0]
@c00022
main.lsu.location[15:0]
@28
(0)main.lsu.location[15:0]
(1)main.lsu.location[15:0]
(2)main.lsu.location[15:0]
(3)main.lsu.location[15:0]
(4)main.lsu.location[15:0]
(5)main.lsu.location[15:0]
(6)main.lsu.location[15:0]
(7)main.lsu.location[15:0]
(8)main.lsu.location[15:0]
(9)main.lsu.location[15:0]
(10)main.lsu.location[15:0]
(11)main.lsu.location[15:0]
(12)main.lsu.location[15:0]
(13)main.lsu.location[15:0]
(14)main.lsu.location[15:0]
(15)main.lsu.location[15:0]
@1401200
-group_end
@c00022
main.lsu.mem_location[15:0]
@28
(0)main.lsu.mem_location[15:0]
(1)main.lsu.mem_location[15:0]
(2)main.lsu.mem_location[15:0]
(3)main.lsu.mem_location[15:0]
(4)main.lsu.mem_location[15:0]
(5)main.lsu.mem_location[15:0]
(6)main.lsu.mem_location[15:0]
(7)main.lsu.mem_location[15:0]
(8)main.lsu.mem_location[15:0]
(9)main.lsu.mem_location[15:0]
(10)main.lsu.mem_location[15:0]
(11)main.lsu.mem_location[15:0]
(12)main.lsu.mem_location[15:0]
(13)main.lsu.mem_location[15:0]
(14)main.lsu.mem_location[15:0]
(15)main.lsu.mem_location[15:0]
@1401200
-group_end
@28
main.lsu.mem_valid
@22
main.lsu.search_data[15:0]
main.lsu.tail[3:0]
@28
main.lsu.search_valid
@22
main.lsu.mem_data[15:0]
main.lsu.out_data[15:0]
@28
main.lsu.out_valid
main.lsu.store_buffer_stall
@c00200
-store_buffer
@28
main.lsu.store_buffer.search_valid
main.lsu.store_buffer.input_valid
@22
main.lsu.store_buffer.search_location[15:0]
main.lsu.store_buffer.search_data[15:0]
@1401200
-store_buffer
-lsu
[pattern_trace] 1
[pattern_trace] 0
